{
  "name": "jinbe-main_for_koyeb",
  "version": "3.0.0",
  "description": "```\r npm i @types/node date-fns-timezone discord.js fs mongoose node-cron node-fetch dotenv express\r ```\r ## 各パッケージの使用用途\r - `@types/node`　：node.jsを書きやすくするやつらしい\r - `date-fns-timezone`　：日本時間の月・日を取得するため\r - `discord.js`　：Discord BOTに接続し、操作するため\r - `fs` :「commands」フォルダを読み取るため\r - `mongoose` ：MongoDBの操作を簡単に行うため\r - `node-cron` ：毎日決まった時間に処理を行うため\r - `node-fetch` :URLチェックのリクエストを送るため\r - `dotenv` :環境変数を取得するため\r - `express` :ステータスチェック用のwebサーバーを立ち上げるため。",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcee-jinbe/main_for_koyeb.git"
  },
  "author": "Hoshimikan6490",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcee-jinbe/main_for_koyeb/issues"
  },
  "homepage": "https://github.com/mcee-jinbe/main_for_koyeb#readme",
  "dependencies": {
    "date-fns-timezone": "^0.1.4",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "fs": "^0.0.1-security"
  }
}
